MONGODB_URI="mongodb+srv://khushig:ecomm1234@cluster0.oj40fjh.mongodb.net"
CLOUNDINARY_API_KEY="748515938658645"
CLOUDINARY_SECRET_KEY="HZEu_iMELyNrx4vZ2OiIY6VOieg"
CLOUDINARY_NAME="dp6q3celw"
JWT_SECRET="ecomm123"
ADMIN_EMAIL="admin@feral.com"
ADMIN_PASSWORD="qwerty1234"